{
  "private": true,
  "scripts": {
    "build": "rm -rf dist && webpack -p"
  },
  "devDependencies": {
    "html-webpack-plugin": "4.5.0",
    "webpack": "^5.1.3",
    "webpack-cli": "^3.3.12"
  }
}
