{
  "scripts": {
    "start": "parcel build src/index.html"
  },
  "dependencies": {
    "@parcel/transformer-raw": "^2.0.0-alpha.3",
    "parcel": "^2.0.0-alpha.3.2"
  },
  "devDependencies": {
    "postcss-modules": "^1.5.0"
  }
}
