{
  "scripts": {
    "build": "rm -rf .parcel-cache && parcel build src/index.js"
  },
  "dependencies": {
    "parcel": "^2.0.0",
    "parcel-transformer-custom-type": "link:./parcel-transformer-custom-type"
  }
}
