{
  "private": true,
  "scripts": {
    "build": "webpack -p"
  },
  "devDependencies": {
    "css-loader": "3.4.2",
    "extract-loader": "5.0.1",
    "file-loader": "5.1.0",
    "mini-css-extract-plugin": "0.9.0",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10"
  }
}
