{
  "private": true,
  "scripts": {
    "build": "rm -rf build && rollup -c"
  },
  "devDependencies": {
    "lodash.camelcase": "^4.3.0",
    "postcss": "^7.0.27",
    "postcss-modules": "^1.5.0",
    "rollup": "^2.0.2"
  }
}
