{
  "name": "parcel-transformer-custom-type",
  "version": "1.0.0",
  "main": "CustomTypeTransformer.js",
  "dependencies": {
    "@parcel/plugin": "^2.0.0"
  },
  "engines": {
    "parcel": "^2.0.0"
  }
}
