{
  "private": true,
  "scripts": {
    "build": "rm -rf build && gulp"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "gulp": "^4.0.2",
    "gulp-tap": "^2.0.0",
    "static-module": "^3.0.3"
  },
  "dependencies": {}
}
