{
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "html-webpack-plugin": "^4.3.0",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.12"
  }
}
